<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codenect</title>
    <link rel="stylesheet" media="(min-width: 750px)" href="estilos/estilo-home.css">
    <link rel="stylesheet" media="(max-width: 749px)" href="estilos/estilo-home-celular.css">
    <link rel="stylesheet" media="(min-width: 750px)" href="arquivos-compartilhados/header.css">
    <link rel="stylesheet" media="(max-width: 749px)" href="arquivos-compartilhados/header2.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div id="header-placeholder">

    </div>
    <main>
        
        <section class="parte-cima-main">
            <div class="parte-esquerda-slogan">
                <h1>Conectando Ideias, Criando Futuros!</h1>
                <h2>Desbloqueie seu potencial na programação</h2>
                <p>Aprenda programação, se desafie nos exercícios e dispute por melhores lugares no rank.</p>
            </div>
            <div class="parte-direita-slogan">
            </div>
        </section>
        <section class="apresentação">

        </section>
        <section class="cursos-quadrados">

            <div class="parte-linguagem-esquerda">
                <div class="quadrados q-esquerda">
                    <img src="imagens/python-logo.png" alt="Logo Python">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, nemo dolorem magnam, non eos, consequuntur quo eum neque a veritatis totam nisi nam numquam id explicabo. Alias reiciendis incidunt beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas, est laboriosam deleniti laudantium eligendi dolorem molestias provident, sed aliquam quo? Quae rem, rerum ipsum harum eius sed nesciunt praesentium.</p>
                    <a href="indisponivel.html">Quero saber mais ➜</a>
                </div>
                <div class="p-direito">
                    <img src="imagens/obanai.png" alt="obanai" class="obanai">
                </div>
            </div>

            <div class="parte-linguagem-direita">
                <div class="quadrados q-direita">
                    <img src="imagens/c++-logo.png" alt="Logo C++">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, nemo dolorem magnam, non eos, consequuntur quo eum neque a veritatis totam nisi nam numquam id explicabo. Alias reiciendis incidunt beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas, est laboriosam deleniti laudantium eligendi dolorem molestias provident, sed aliquam quo? Quae rem, rerum ipsum harum eius sed nesciunt praesentium.</p>
                    <a href="indisponivel.html">Quero saber mais ➜</a>
                </div>
                <div class="p-esquerdo">
                    <img src="imagens/obanai.png" alt="obanai" class="obanai">
                </div>
            </div>

            <div class="parte-linguagem-esquerda">
                <div class="quadrados q-esquerda">
                    <img src="imagens/java-logo.png" alt="Logo Java">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, nemo dolorem magnam, non eos, consequuntur quo eum neque a veritatis totam nisi nam numquam id explicabo. Alias reiciendis incidunt beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas, est laboriosam deleniti laudantium eligendi dolorem molestias provident, sed aliquam quo? Quae rem, rerum ipsum harum eius sed nesciunt praesentium.</p>
                    <a href="indisponivel.html">Quero saber mais ➜</a>
                </div>
                <div class="p-direito">
                    <img src="imagens/obanai.png" alt="obanai" class="obanai">
                </div>
            </div>

            <div class="parte-linguagem-direita">
                <div class="quadrados q-direita">
                    <img src="imagens/php-logo.png" alt="Logo Php">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, nemo dolorem magnam, non eos, consequuntur quo eum neque a veritatis totam nisi nam numquam id explicabo. Alias reiciendis incidunt beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas, est laboriosam deleniti laudantium eligendi dolorem molestias provident, sed aliquam quo? Quae rem, rerum ipsum harum eius sed nesciunt praesentium.</p>
                    <a href="indisponivel.html">Quero saber mais ➜</a>
                </div>
                <div class="p-esquerdo">
                    <img src="imagens/obanai.png" alt="obanai" class="obanai">
                </div>
            </div>

        </section>
    </main>    
    <script src="js-home.js"></script>
    <script>
        // Carrega o conteúdo do header.html e insere no elemento com o ID 'header-placeholder'
        fetch('arquivos-compartilhados/header.html')
            .then(response => response.text())
            .then(content => {
                const headerPlaceholder = document.getElementById('header-placeholder');
                headerPlaceholder.innerHTML = content;
            });
    </script>
</body>
</html>
